<!DOCTYPE html>
<html>
    <head>
        <Title>TOP Recipe Exercise</Title>
        <meta charset = "UTF-8">
        <link rel="stylesheet" href = "css/main.css">
    </head>
    <body>
        <div class = "TopNav">
            <ul>
                <li><a href = ".TopNav">Follow</a></li>
                <!-- facebook glyph -->
                <li><img class = "SocialGlyph"></li>
                <!-- twitter glyph -->
                <li><img class =  "SocialGlyph"></li>
                <!-- insta glyph -->
                <li><img class = "SocialGlyph"></li>
                <!-- Searchbar -->
                <li class = "SearchBar">
                    <div class = "ToggleSearch">
                        <input type = "text" placeholder = ""/>
                        <input type = "button" value = "Search">
                    </div>
                </li>
            </ul>        
        </div>
        <div class = "BackgroundSplash">
            <!-- Splash Graphic -->
            <img>
        </div>
        <div class = "LogoOverlay">
            <h1>Radiation</h1>
            <br>
            <h2>Find a Recipe</h2>
            
        </div>
        <div class = "MainContent">
            <div class = "PrimarySplash" href = "recipes/bolognacake.html">
                <h1>Refreshing Summer Classics</h1>
                <img>
                <div class = "LinkContainer">
                    <h2>Bologna Cake</h2>
                    <p>15 minute meal!</p>
                </div>
            </div>
            <div class = "SecondaryContainer" href = "recipes/summersaladpie.html">
                <h2>Summer Salad Pie</h2>
                <img>
                <div class = "LinkContainer">
                    <h2>Summer Salad Pie</h2>
                    <p>Tastes as pretty as it looks!</p>
                </div>
            </div>
            <div class = "SecondaryContainer" href = "recipes/seafoodmousse.html"></div>
        </div>

        <!-- Finish bottom nav and nuke old stuff; work on CSS soon pls. -->
        <h1>I Swear This is Food!</h1>        
        <img src="img/cover.jpg" alt = "Book cover: 'The Radiation Recipe Book'" id="mainCover">
        <p><em>"For those who hate their tastebuds."</em></p>
        <p>This is a small collection of vintage recipes that sound absolutely terrifying. I don't have the moxy to subject myself to these, but feel free to give them a go; they're sure to leave an impression.</p>
        <ul>
            <li><a href = "./recipes/summersaladpie.html">Summer Salad Pie</a></li>
            <li><a href = "./recipes/bolognacake.html">Bologna Pie</a></li>
            <li><a href = "./recipes/seafoodmousse.html">Seafood Mousse</a></li>
        </ul>              
    </body>
   
</html>